{
  "name": "trustsilence",
  "version": "1.0.0",
  "description": "An Encryption/Decryption Application",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "John Hass",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.5.2",
    "md5": "^2.2.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
